.servicediv:before{
    content:'';
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    background-color:  #0060B5;
    /* background: linear-gradient(#f00,#f0f); */
    clip-path: circle(30% at right 70%);
}

.servicediv:after{
    content:'';
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    background-color:  #0060B5;
    /* background: linear-gradient(#2196f3,#e91e63); */
    clip-path: circle(20% at 10% 10%);
}

.servicecontainer{
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
}
.servicecontainer .card{
    position: relative;
    width: 300px;
    height: 450px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 15px;
    background: rgba(225, 255, 255, 0.1);
    overflow: hidden;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(225, 255, 255, 0.5);
    border-left: 1px solid rgba(225, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}

.servicecontainer .card .content{
    padding: 20px;
    text-align: center;
    /* transform: translateY(100px);
    opacity: 0; */
    transition: 0.5s;
}

.servicecontainer .card .content h2{
    position: absolute;
   top:-40px;
   right:30px;
   font-size: 8em;
   color:rgba(225, 255, 255, 0.5);
   pointer-events: none;
}

.servicecontainer .card .content h3{
   font-size: 1.8em;
   color:#fff;
   z-index: 1;
}

.servicecontainer .card .content p{
    font-size: 1em;
    color:#fff;
    font-weight: 300;
 }

 .servicecontainer .card .content a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: #fff;
    color: #000;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    font-size: 1em;
    /* color:#fff; */
    font-weight: 300;
 }

 


.service-col {
    background: #fff;
    border-radius: 27px;
    border: 1px solid rgba(0,0,0,.16);
    margin-right: 1.5%;
    margin-bottom: 15px;
    text-align: center;
    padding: 45px 40px 80px;
    position: relative;
    width: 200px;
    vertical-align: top;
    height: 351px;
    margin-left: 0;
}

.service-col h3 {
    margin-bottom: 48px;
    padding: 0 15px;
    min-height: 64px;

}
.service-imgbox-top {
    position: relative;
    height: 272px;
    top: 50px;
}

.service-imgbox-one {
    background: #e9eafc;
    animation: circleimgOne .7s linear infinite;
}
.service-imgbox {
    height: 180px;
    width: 180px;
    border-radius: 50%;
    transition: all .1s ease 0s;
    transform: scale(1);
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 0;
}

.imagebox-one {
    position: relative;
    z-index: 5;
}


/* 
.box1 {
    margin: 0 auto;
    width: 16rem;
    height: 20rem;
    background: rgba(255,255,255,0.4);
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    border-radius: 10px;
    backdrop-filter: blur(2px);
  }
  
  .box2 {
    margin: 0 auto;
    width: 16rem;
    height: 20rem;
    background: rgba(16,18,27,0.4);
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    border-radius: 10px;
    backdrop-filter: blur(2px);
  } */