.contact-main{
    width: 100%;
    height: 100%;
    position: relative;
    display: list-item;
    overflow: hidden;
    // background:  #eb2265;
}
.con-div{
    background:  #0060B5;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding-top: 120px;
    overflow: hidden;
    // padding-bottom: 50px;
    background-size: cover;
}
#contact-container{
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    padding: 10px;
    display: flex;
    padding-bottom: 50px; //background: rgb(110, 105, 105);
    backdrop-filter: blur(50px);
    .contact-info{
        background:  #f8f9fa;
        border-radius: 15px;
        flex: 0 1 40%;
        padding: 40px;
        opacity: 1.1px;
        color: blue;
        display: flex;
        flex-direction: column;
        .conh4{
            font-size: 1.9rem;
            font-weight: 500;
            //margin-top: 0%;
            margin: 0;
        }
        .conp1{
            color: white;
            font-size: .9rem;
            font-weight: 300;
            margin-bottom: 2rem;
            margin-left: 0;
        }
        .fa{
            margin: right 2rem; ;
        }
        .icon-text{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 2rem;
        }
        .social-media{
            display: flex;
            width: 50%;
            justify-content: space-between;
            .icon-circle{
                flex: 0 1 50px;
                display: flex;
                justify-content: center;
                height: 50px;
                border-radius: 50%;
                transition: .3s all ease-in-out;
                
                i{
                    font-size: 35px;
                }
            }
        }
    }
    form
{
padding: 40px;
width: 100%;
.col-2{

    display: flex;
    width: 100%;
    flex: 0 0 100%;
}
.formgrp{
    color: rgb(255, 253, 253);
   
}
    .formgrp{
        display: flex;
        justify-content: flex-start;

        
        flex-direction: column;
        flex: 0 1 100%;
        padding-right: 40px;
        fn{
            font-size: .9;
            color:white;
            margin-bottom: 1rem;
        }
        input[type="text"], input[type="text"] {
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 1.5rem;
            font-weight: 300;
            color: white;
            background: transparent;
            border-bottom: 2px solid rgba(255,255,255,.4);
            transition: all .3s ease-in-out;
            margin-bottom: 2rem;
            &:focus{
                border: none;
                outline: none;
                border-bottom: 2px solid #05f7ff;
            }
        }
        &:nth-child(2){

            padding-right: 0;
        }
        &.one{
            padding: 0;
        }
        &.right{
            align-items: flex-end !important;
        }
        button{
            width: 200px;
            height: 60px;
            cursor: pointer;
            background: white;
            text-transform: uppercase;
            border-radius: 10px;
            transition: all .3s ease-in-out;
            &:hover{
                background: rgb(128, 128, 133);
            }
        }
        
    }
}
}


.conh1{
    text-align: center;
    color: white;
    font-size: 3rem;
    margin-bottom: 0;
}
.conp{
    text-align: center;
    padding: 10px;
    margin: 5px;
    line-height: 0;
    color: white;
    font-size: 1rem;
    
}

.map-layout{
    width: 600px;
    height: 450px;
    background:  #0060B5;
    align-items: center;
    padding: 30px;
}

.contact-footer{
    width: 100%;
    height: 100%;
     overflow: "hidden"
}


@media (max-width: 600px) {
    .contact-container{
      display: block;
      width: 100%;
    }
    .col-2{

        display: flex;
        width: 100%;
        flex: 0 0 100%;
    }    
  }

  @media screen and (min-width: 500px) {
    .contact-container {
       width:420px;
    }
    .col-2{

        display: flex;
        width: 100%;
        flex: 0 0 100%;
    }
 }
 
 @media screen and (min-width: 800px) {
    .contact-container {
       width:720px;
    }
    .col-2{

        display: flex;
        width: 100%;
        flex: 0 0 100%;
    }
    .map-layout{
        width: 100%;
        height: 450px;
        background:  white;
        align-items: center;
        padding: 30px;
        margin-bottom: 80px;
        position: relative;
    }
 }

 /* Media Query For different screens */
@media (min-width:320px) and (max-width:479px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
    .contact-container {
      margin-left: auto;
      margin-right: auto;
      max-width: 1230px;
      position: relative;
    }
    .col-2{

        display: flex;
        width: 100%;
        flex: 0 0 100%;
    }
    .map-layout{
        width: 100%;
        height: 450px;
        background:  #0060B5;
        align-items: center;
        position: relative;
    }
    .contact-container{
      display: flex;
      padding: 20px;
    }
  }